.App{
  height: 90vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.imageContent{
  position: relative;
  /* background-image: url('/assets/presentation.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; */
}

.imageContent img{
  position: absolute;
  top: 0;
  left: 0;
  width: auto;
  max-width: 100vw;
  height: auto;
  min-height: 100vh;
}

.textContent{
  padding: 2em;
  display: flex;
  flex-direction: column;
  min-width: 524px;
  max-width: 100vw;
  border-radius: 30px 0 0 30px ;
  background-color: #f0f0f0;
  z-index: 1;
  overflow:scroll;
  padding-bottom: 20em;
}

.textContent h1{
  width: 100%;
  text-align: center;
  margin-bottom: 1vh;
}

.textContent p{
  width: 100%;
  white-space: pre-line;
}

.callToActBtn{
  align-self: center;
  width: 30vw;
  max-width: 150px;
  background-color: skyblue;
  border: 1px solid #24a4d8;
  margin-top: 4vh;
  height: 6vh;
  min-height: 50px;
  border-radius: 30px;
  color: #fff;
  font-family: 'Lato', sans-serif;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

@media screen and (max-width: 1024px){
  .App{
    display: grid;
    grid-template-columns: 1.6fr 1.4fr;
  }

  .textContent{
    min-width: 384px;
  }
}

@media screen and (max-width: 768px){
  .App{
    height: 124vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .textContent{
    border-radius: 30px 30px 0 0 ;
    width: 100vw;
    margin-top: -10vh;
    margin-bottom: 10vh;
  }

  .imageContent img{
    max-width: 100vw;
    min-height: 0vh;
    position: relative;
  }

}

@media screen and (max-width: 448px){

  .App{
    overflow-y: scroll;
  }

  .textContent p{
    word-break: break-word;
  }

}
